<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>AndrewToasterr</Authors>
    <Description>An attempt to make OpenGL state-machine spaghetti less confusing by making it more object-oriented</Description>
    <Copyright />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>OpenOOPKey.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Source</RepositoryType>
    <RepositoryUrl>https://github.com/AndrewToaster/OpenOOP</RepositoryUrl>
    <PackageTags>c#,opengl,opentk,oop</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
