<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>AndrewToasterr</Authors>
    <Description>An attempt to make OpenGL state-machine spaghetti less confusing by making it more object-oriented</Description>
    <Copyright />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>OpenOOPKey.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>mit</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
